<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_your_gallery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quoson.pickryptos.YourGallery"
    android:background="@android:color/holo_green_light">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_photo"
                    android:id="@+id/search"
                    android:padding="10dip"
                    android:minWidth="50dip"
                    android:minHeight="45dip"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/border_on"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_keys"
                    android:id="@+id/select_your_algorithm"
                    android:background="@drawable/border4"
                    android:layout_marginBottom="10dip"
                    android:minHeight="45dip"
                    android:padding="10dip"
                    android:layout_weight="8"
                    android:paddingLeft="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/pahtImg"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editKey"
                    android:background="@drawable/border2"
                    android:hint="@string/menuConsole2"
                    android:drawableLeft="@drawable/icon_key"
                    android:drawablePadding="10dip"
                    android:layout_marginBottom="10dip"
                    android:padding="10dip"
                    android:textIsSelectable="false"
                    android:textSize="15dip"
                    android:minHeight="45dip"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close_off"
                    android:id="@+id/buttonC"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_open_off"
                    android:id="@+id/buttonD"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
